<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_card_margin_12"
        android:clickable="true"
        android:elevation="@dimen/all_card_elevation_4">

        <include
            android:id="@+id/common_header_retry"
            layout="@layout/common_header_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_hearder_user_info"
            layout="@layout/common_hearder_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/common_header_retry" />

        <com.example.myapplication.ui.extension.ExtensionTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_card_padding_inside_16"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginRight="@dimen/all_card_padding_inside_16"
            android:ellipsize="end"
            android:fontFamily="@font/san_francisco_display_regular"
            android:textColor="@color/black_0"
            android:textSize="@dimen/text_size_15"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_hearder_user_info"
            tools:text="Title..." />
        <ImageView
            android:id="@+id/iv_photo_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_photo_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:text="12 Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_16"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_photo_count"
            app:layout_goneMarginTop="@dimen/size_6" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_8"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_tags" />


        <!--for challenge-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challenge_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/size_8"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_tags">

        </androidx.constraintlayout.widget.ConstraintLayout>



        <include
            android:id="@+id/layout_footer_reactition"
            layout="@layout/common_footer_reactition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_tags" />

        <View
            android:id="@+id/v_shadow_under_footer_pagechannel"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_4"
            android:background="@drawable/shadow_under_footer_pagechannel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_tags" />
        <include
            android:id="@+id/layout_footer_interactive"
            layout="@layout/common_footer_interactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line_under_footer_reactition" />

        <View
            android:id="@+id/v_line_under_footer_reactition"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_0_5"
            android:layout_marginLeft="@dimen/all_card_padding_inside_16"
            android:layout_marginRight="@dimen/all_card_padding_inside_16"
            android:background="@color/all_card_underline_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_footer_reactition" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>